# This are the default vars to build the Skybian OS

# Version, this is by the semver.org schema
# MAJOR.MINOR.PATCH-label
#   MAJOR version when you make incompatible API changes,
#   MINOR version when you add functionality in a backwards-compatible manner, and
#   PATCH version when you make backwards-compatible bug fixes.
#
# version must always start with "v" like:  v0.1.45-rc

VERSION=v0.2.0-rc8
# This must match the tags in the github repository

# loading the actual path
ROOT=$(pwd)

# Internet resources
# Armbian latest image dynamic link is https://dl.armbian.com/orangepiprime/Debian_stretch_next.7z
# URL for the most recent version of this: https://dl.armbian.com/orangepiprime/archive/

ARMBIAN_DOWNLOAD_URL="https://archive.armbian.com/orangepiprime/archive/Armbian_20.05.2_Orangepiprime_stretch_current_5.4.43.img.xz"

# Skywire release download for OS running on destination skyminer
SKYWIRE_VERSION=v0.4.0
#SKYWIRE_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm64.tar.gz"
# todo: remove, uncomment previous line
SKYWIRE_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/v0.4.0-rc15/skywire-v0.4.0-rc15-linux-arm64.tar.gz"
# Offset and sector size of the Armbian image for rootfs (found automatically if not set)
IMG_OFFSET="" # 8192
IMG_SECTOR="" # 512

# how much will we increase the original image in MB
BASE_IMG_ADDED_SPACE=512 # before: 768
